<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site eglise </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            justify-content: space-between;
            padding: 10px ;
            font-family:sans-serif;
            background: black;
            color: white;
        }
        header h3{
            font-size: 2rem;
        }
        header h3:hover{
            color: orange;
        }
        .programmes{
            font-family: sans-serif;
            background: beige;

        }
        .programmes h1{
            font-size: 1.5rem;
        }
        .programmes small{
            font-style: italic;
            font-size: 1.5rem;
        }
        .programmes p{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <!-- début header -->
    <header>
        <div>
            <h3>Email</h3>
            <small>AmpleButembo@gmail.com</small>    
        </div>
            <div>
                <h3>Adresse</h3>
                <small>Butembo,RDC,Londo</small>
            </div>
            <div>
                <h3>Télephone</h3>
                <small>+243946373368</small>
            </div>
    </header>
    <!-- fin header -->
<div class="programmes">
<div>
    <p>Nos programmes</p>
</div>
<div>
    <h1>Mardi:De 9h30-12h00</h1>
    <small>Intercession</small>
</div>
<div>
    <h1>Mercredi:De 16h00-17h30</h1>
    <small>Enseignements bibliques</small>
</div>
<div>
    <h1>Vendredi:16h00-17h30</h1>
    <small>Culte hebdomadaire</small>
</div>
<div>
    <h1>Dimanche</h1>
    <small>De 08h30-09h30:Ecole de dimanche</small>
    <small>De 09h30-12h30:Culte de louanges et adorations</small>
</div>




</div>



</body>
</html>